# MDSL to JaamSim Converter Version V2.4.2 (MDSL Tools Version 5.4.6)
#
#
# Invocation example: JaamSim2021-05.jar flowtest4a-alloptionsinsingleflow.cfg
# 
# Known limitations: 
#
# - The input should only contain one flow; the generated file has to be split manually otherwise
# - Combines semantics does not align well with all event storming/MDSL flow semantics (wait strategy)
# - To be added manually: Assign, Entity Logger, Entity conveyor, Entity processor (and other model objects)

RecordEdits

# ** Configuration of JaamSim simulation of flow SampleFlowWithAllOptionsEndingWithEvent **

Define SimEntity { SampleFlowWithAllOptionsEndingWithEventSimEntity } 
Define EntityGenerator { FlowInitiatedEntityGenerator } 
# Define Assign { SampleAssignment }

Define Queue { FlowInitiated Event1 Command1Done1 Command1Done2 Command2Done Command3Done Command4Done Command5Done Command6Done DeadLetterQueue }
Define Queue { TerminateFlowCommandGuardQueue }
Define Queue { Command1SplitQueue Command2SplitQueue Command3ChoiceQueue Command4ChoiceQueue Command5ChoiceQueue Command6ChoiceQueue }
Define Queue { AND_Command1Done1_Command1Done2_Command2DoneAggregationQueue AND_Command3Done_Command4Done_Command5DoneAggregationQueue }
Define Server { Command1 Command2 Command3 Command4 Command5 Command6 TerminateFlowCommandServer }
Define Server { Command6DoneAggregationInput AND_Command1Done1_Command1Done2_Command2DoneAggregationInput AND_Command3Done_Command4Done_Command5DoneAggregationInput }
Define Server { Event1GuardServer FlowInitiatedGuardServer }
Define Branch { Event2 Event3 StartFlowCommand }
Define Duplicate { AND_Command1Done1_Command1Done2 AND_Command1_Command2 }
Define Combine { AND_Command1Done1_Command1Done2_Command2Done AND_Command3Done_Command4Done_Command5Done }
Define Statistics { FlowTerminated }
Define EntitySink { SampleFlowWithAllOptionsEndingWithEventEntitySink }

# ***  Standard definitions to jumpstart simulation 

Define DiscreteDistribution { TwoWayDiscreteDistribution }
Define ExponentialDistribution { DefaultGenerateDistribution }
Define UniformDistribution { DefaultUniformDistribution }

Define DisplayEntity { XY-Grid XYZ-Axis }
# was: Define ColladaModel { Axis  Grid100x100 }
Define ColladaModel { Axis  Grid100x100 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

# *** Sample Assign and Other Sample Objects/Entities

# SampleAssignment StateAssignment { SecondState }
# SampleAssignment AttributeAssignmentList { { 'this.obj.SampleCustomVariable=this.obj.SampleCustomVariable+1' } } 
# SampleAssignment NextComponent { SampleFlowWithAllOptionsEndingWithEventEntitySink }

TwoWayDiscreteDistribution UnitType { DimensionlessUnit }
DefaultGenerateDistribution UnitType { TimeUnit }
DefaultUniformDistribution UnitType { TimeUnit }

# *** Simulation (as some Statistics usage, and two sample states) *** 

Simulation Description { 'Simulate FlowTest4a' }
# Simulation RunDuration { 1 min }
Simulation RunOutputList { { [SampleFlowWithAllOptionsEndingWithEventStatistics].SampleAverage/1[min] } { '[SampleFlowWithAllOptionsEndingWithEventStatistics].EntityTimeAverage("ProcessInitiated")/1[min]' } }
# Simulation NumberOfReplications { 10 }

# *** DiscreteDistribution ***

TwoWayDiscreteDistribution RandomSeed { 1 }
TwoWayDiscreteDistribution ValueList { 1  2 } 
TwoWayDiscreteDistribution ProbabilityList { 0.50  0.50 }

# TODO add three way etc. if needed

# *** ExponentialDistribution ***

DefaultGenerateDistribution RandomSeed { 1 }
DefaultGenerateDistribution Mean { 1  min }

# *** UniformDistribution ***

DefaultUniformDistribution RandomSeed { 3 }
DefaultUniformDistribution MinValue { 0.75  min }
DefaultUniformDistribution MaxValue { 0.80  min }


# *** SimEntity ***

SampleFlowWithAllOptionsEndingWithEventSimEntity InitialState { ProcessInitiated } 
SampleFlowWithAllOptionsEndingWithEventSimEntity AttributeDefinitionList { SampleCustomVariable 0 }

# *** EntityGenerator ***

FlowInitiatedEntityGenerator NextComponent { FlowInitiated }
FlowInitiatedEntityGenerator PrototypeEntity { SampleFlowWithAllOptionsEndingWithEventSimEntity }
FlowInitiatedEntityGenerator InterArrivalTime { DefaultGenerateDistribution }
FlowInitiatedEntityGenerator PrototypeEntity { SampleFlowWithAllOptionsEndingWithEventSimEntity }
FlowInitiatedEntityGenerator BaseName { SampleFlowWithAllOptionsEndingWithEventSimEntity }


# *** Queues ***

FlowInitiated MaxValidLength { 100000000 }
FlowInitiated StateAssignment { FlowInitiatedQueuePassed }

Event1 MaxValidLength { 100000000 }
Event1 StateAssignment { Event1QueuePassed }

Command1Done1 MaxValidLength { 100000000 }
Command1Done1 StateAssignment { Command1Done1QueuePassed }

Command1Done2 MaxValidLength { 100000000 }
Command1Done2 StateAssignment { Command1Done2QueuePassed }

Command2Done MaxValidLength { 100000000 }
Command2Done StateAssignment { Command2DoneQueuePassed }

Command3Done MaxValidLength { 100000000 }
Command3Done StateAssignment { Command3DoneQueuePassed }

Command4Done MaxValidLength { 100000000 }
Command4Done StateAssignment { Command4DoneQueuePassed }

Command5Done MaxValidLength { 100000000 }
Command5Done StateAssignment { Command5DoneQueuePassed }

Command6Done MaxValidLength { 100000000 }
Command6Done StateAssignment { Command6DoneQueuePassed }

TerminateFlowCommandGuardQueue MaxValidLength { 100000000 }
Command1SplitQueue MaxValidLength { 100000000 }
Command2SplitQueue MaxValidLength { 100000000 }
Command3ChoiceQueue MaxValidLength { 100000000 }
Command4ChoiceQueue MaxValidLength { 100000000 }
Command5ChoiceQueue MaxValidLength { 100000000 }
Command6ChoiceQueue MaxValidLength { 100000000 }
AND_Command1Done1_Command1Done2_Command2DoneAggregationQueue MaxValidLength { 100000000 }
AND_Command3Done_Command4Done_Command5DoneAggregationQueue MaxValidLength { 100000000 }

# *** Servers ***

Command1 NextComponent { AND_Command1Done1_Command1Done2 } 
Command1 WaitQueue { Command1SplitQueue } 
Command1 StateAssignment { Command1Finished }
# Command1 ServiceTime { 1.0 h }

Command2 NextComponent { Command2Done } 
Command2 WaitQueue { Command2SplitQueue } 
Command2 StateAssignment { Command2Finished }
# Command2 ServiceTime { 1.0 h }

Command3 NextComponent { Command3Done } 
Command3 WaitQueue { Command3ChoiceQueue } 
Command3 StateAssignment { Command3Finished }
# Command3 ServiceTime { 1.0 h }

Command4 NextComponent { Command4Done } 
Command4 WaitQueue { Command4ChoiceQueue } 
Command4 StateAssignment { Command4Finished }
# Command4 ServiceTime { 1.0 h }

Command5 NextComponent { Command5Done } 
Command5 WaitQueue { Command5ChoiceQueue } 
Command5 StateAssignment { Command5Finished }
# Command5 ServiceTime { 1.0 h }

Command6 NextComponent { Command6Done } 
Command6 WaitQueue { Command6ChoiceQueue } 
Command6 StateAssignment { Command6Finished }
# Command6 ServiceTime { 1.0 h }

TerminateFlowCommandServer NextComponent { FlowTerminated } 
TerminateFlowCommandServer WaitQueue { TerminateFlowCommandGuardQueue } 
TerminateFlowCommandServer StateAssignment { TerminateFlowCommandServerFinished }
# TerminateFlowCommandServer ServiceTime { 1.0 h }

Command6DoneAggregationInput NextComponent { TerminateFlowCommandGuardQueue } 
Command6DoneAggregationInput WaitQueue { Command6Done } 

AND_Command1Done1_Command1Done2_Command2DoneAggregationInput NextComponent { TerminateFlowCommandGuardQueue } 
AND_Command1Done1_Command1Done2_Command2DoneAggregationInput WaitQueue { AND_Command1Done1_Command1Done2_Command2DoneAggregationQueue } 

AND_Command3Done_Command4Done_Command5DoneAggregationInput NextComponent { TerminateFlowCommandGuardQueue } 
AND_Command3Done_Command4Done_Command5DoneAggregationInput WaitQueue { AND_Command3Done_Command4Done_Command5DoneAggregationQueue } 

Event1GuardServer NextComponent { AND_Command1_Command2 } 
Event1GuardServer WaitQueue { Event1 } 

FlowInitiatedGuardServer NextComponent { StartFlowCommand } 
FlowInitiatedGuardServer WaitQueue { FlowInitiated } 


# *** Branches ***

Event2 NextComponentList { Command3ChoiceQueue Command4ChoiceQueue }
Event2 Choice { TwoWayDiscreteDistribution } 

Event3 NextComponentList { Command5ChoiceQueue Command6ChoiceQueue }
Event3 Choice { TwoWayDiscreteDistribution } 

StartFlowCommand NextComponentList { Event1 Event2 Event3 }
StartFlowCommand Choice { 1 } # TODO define selection 


# *** Duplicates ***

AND_Command1Done1_Command1Done2 NextComponent { Command1Done1 }  
AND_Command1Done1_Command1Done2 TargetComponentList { Command1Done2 }  

AND_Command1_Command2 NextComponent { Command1SplitQueue }  
AND_Command1_Command2 TargetComponentList { Command2SplitQueue }  


# *** Combines ***

AND_Command1Done1_Command1Done2_Command2Done WaitQueueList { Command1Done1 Command1Done2 Command2Done }  
AND_Command1Done1_Command1Done2_Command2Done NextComponent { AND_Command1Done1_Command1Done2_Command2DoneAggregationQueue }    
AND_Command1Done1_Command1Done2_Command2Done RetainAll { TRUE }
# AND_Command1Done1_Command1Done2_Command2Done MatchRequired { TRUE }
# AND_Command1Done1_Command1Done2_Command2Done NumberRequired { 1 }

AND_Command3Done_Command4Done_Command5Done WaitQueueList { Command3Done Command4Done Command5Done }  
AND_Command3Done_Command4Done_Command5Done NextComponent { AND_Command3Done_Command4Done_Command5DoneAggregationQueue }    
AND_Command3Done_Command4Done_Command5Done RetainAll { TRUE }
# AND_Command3Done_Command4Done_Command5Done MatchRequired { TRUE }
# AND_Command3Done_Command4Done_Command5Done NumberRequired { 1 }


# *** Statistics Elements ***

FlowTerminated UnitType { TimeUnit }
FlowTerminated NextComponent { SampleFlowWithAllOptionsEndingWithEventEntitySink }


# *** EntitySink ***

# Nothing to be defined for entity sinks here

# *** EntityProcessor, Assign, ... ***

# not mapped 


# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

TwoWayDiscreteDistribution Position { 7 2 0 m }
DefaultGenerateDistribution Position { 11 2 0  m } 
DefaultUniformDistribution Position { 15 2 0 m }


SampleFlowWithAllOptionsEndingWithEventSimEntity Position { -5 2 0  m } 
SampleFlowWithAllOptionsEndingWithEventSimEntity Alignment { 0 0 0 }

FlowInitiatedEntityGenerator Position { -2 2 0 m } 

# SampleAssignment Position { -3 5 0 m } 


# position information for servers
Command1 Position { -1 0 0 m } 
Command2 Position { 2 0 0 m } 
Command3 Position { 5 0 0 m } 
Command4 Position { 8 0 0 m } 
Command5 Position { 11 0 0 m } 
Command6 Position { 14 0 0 m } 
TerminateFlowCommandServer Position { 17 0 0 m } 

# guard servers (complex MDSL2JaamSim mapping case)
Command6DoneAggregationInput Position { 0 -2 0 m }
AND_Command1Done1_Command1Done2_Command2DoneAggregationInput Position { 5 -2 0 m }
AND_Command3Done_Command4Done_Command5DoneAggregationInput Position { 10 -2 0 m }
Event1GuardServer Position { 15 -2 0 m }
FlowInitiatedGuardServer Position { 20 -2 0 m }

# position information for branches (commands and events)
Event2 Position { 1 -4 0 m } 
Event3 Position { 6 -4 0 m } 
StartFlowCommand Position { 11 -4 0 m } 

# position information for duplicates (commands and events)
AND_Command1Done1_Command1Done2 Position { 16 -4 0 m }
AND_Command1_Command2 Position { 21 -4 0 m }

# position information for combines (events only)
AND_Command1Done1_Command1Done2_Command2Done Position { 26 -4 0 m }
AND_Command3Done_Command4Done_Command5Done Position { 31 -4 0 m }

# position information for split/choice queues, aggregation queues, guard queues (complex MDSL2JaamSim mapping cases)
TerminateFlowCommandGuardQueue Position { -1 -6 0 m }

Command1SplitQueue Position { 4 -6 0 m }
Command2SplitQueue Position { 9 -6 0 m }
Command3ChoiceQueue Position { 14 -6 0 m }
Command4ChoiceQueue Position { 19 -6 0 m }
Command5ChoiceQueue Position { 24 -6 0 m }
Command6ChoiceQueue Position { 29 -6 0 m }

AND_Command1Done1_Command1Done2_Command2DoneAggregationQueue Position { 34 -6 0 m }
AND_Command3Done_Command4Done_Command5DoneAggregationQueue Position { 39 -6 0 m }


# position information for queues

FlowInitiated Position { -2 -8 0 m } 
Event1 Position { 1 -8 0 m } 
Command1Done1 Position { 4 -8 0 m } 
Command1Done2 Position { 7 -8 0 m } 
Command2Done Position { 10 -8 0 m } 
Command3Done Position { 13 -8 0 m } 
Command4Done Position { 16 -8 0 m } 
Command5Done Position { 19 -8 0 m } 
Command6Done Position { 22 -8 0 m } 
DeadLetterQueue Position { 25 -8 0 m } # not used (EIP demonstrator)

# position information for statistics (termination command and events)
FlowTerminated Position { 44 -4 0 m }  

# position information for entity sink (one per flow)
SampleFlowWithAllOptionsEndingWithEventEntitySink Position { 47 -4 0 m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }
Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
# XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
# from Factory example:
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100 100 m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'FlowTest4a' }
Title ScreenPosition { 15  15 }
Title Format { 'Simulation process model for FlowTest4a' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window for FlowTest4a' }
# from Factory example:
View1 ViewCenter { -0.883807  0.464479  -2.856374  m }
View1 ViewPosition { -0.883807  0.464479  14.464134  m }
# View1 ViewCenter { 5.975215  -2.17958  1.504278  m }
# View1 ViewPosition { 15.975215  -12.17958  11.504278  m }
View1 ShowWindow { TRUE }
# from Factory example:
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

# note that each .cfg file should only model and simulate one flow

 